{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Rajats package",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajat-16rajput/React.git"
  },
  "keywords": [
    "React",
    "Rajat"
  ],
  "author": "Rajatsingh Rajput",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajat-16rajput/React/issues"
  },
  "homepage": "https://github.com/rajat-16rajput/React#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserList": [
    "last two versions"
  ]
}
